REACT_APP_FB_APP_ID=2526337074082187
REACT_APP_IDENTITY_SERVICE_BASE_URL=http://identity.microservices.zrusev.me:5001/api/v1
REACT_APP_CUSTOMER_SERVICE_BASE_URL=http://customer.microservices.zrusev.me:5003/api/v1
REACT_APP_CUSTOMER_GATEWAY_SERVICE_BASE_URL=http://customer-gateway.microservices.zrusev.me:5007/api/v1
REACT_APP_STATISTICS_SERVICE_BASE_URL=http://statistics.microservices.zrusev.me:5005/api/v1
REACT_APP_ORDER_SERVICE_BASE_URL=http://orders.microservices.zrusev.me:5014/api/v1
REACT_APP_NOTIFICATIONS_SERVICE_BASE_URL=http://notifications.microservices.zrusev.me:5011