ASPNETCORE_ENVIRONMENT=Development
AppSettings__Secret=cbe96a73-4b41-4ea2-a960-121357384385
AppSettings__Issuer=http://identity:80
AppSettings__Audience=http://identity:80
AppSettings__Expiration=5
AdminCredentials__Email=admin@admin.bg
AdminCredentials__Password=admin13
ServiceEndpoints__Statistics=http://statistics:80
ServiceEndpoints__Customers=http://customers:80
ServiceEndpoints__Orders=http://orders:80
ServiceEndpoints__Identity=http://identity:80
MassTransitCredentials__HostName=rabbitmq
MassTransitCredentials__User=rabbitmq
MassTransitCredentials__Password=rabbitmq
ClientSettings__Address=http://a82afe3dd9dec48a0aeab42196bbad40-1606138627.eu-south-1.elb.amazonaws.com