apiVersion: v1
kind: Secret
metadata:
  name: environment-secrets
data:
  aspnetcore-environment: RGV2ZWxvcG1lbnQ=
  identity-database-sa-password: NjUxNjUxYzFmMDI4IUANCg==
  customer-database-sa-password: NjUxNjUxYzFmMDI4IUANCg==
  statistics-database-sa-password: NjUxNjUxYzFmMDI4IUANCg==
  security-token-secret: Y2JlOTZhNzMtNGI0MS00ZWEyLWE5NjAtMTIxMzU3Mzg0Mzg1
  admin-credentials-email: YWRtaW5AYWRtaW4uYmc=
  admin-credentials-password: YWRtaW4xMw==
  identity-service-connection-string: U2VydmVyPXNxbHNlcnZlcjtEYXRhYmFzZT1TdG9yZUFwcElkZW50aXR5REI7VXNlciBJZD1zYTsgUGFzc3dvcmQ9NjUxNjUxYzFmMDI4IUA7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPXRydWU=